[gd_scene load_steps=3 format=3 uid="uid://yee4kncd314w"]

[ext_resource type="PackedScene" uid="uid://dmhjjjsc36bom" path="res://scenes/player.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://p4u0ovsf0etn" path="res://scenes/enemy.tscn" id="3_tbgi4"]

[node name="Main" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(49, 99)

[node name="Player" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(153, 99)
collision_mask = 272
