[gd_scene load_steps=4 format=3 uid="uid://yee4kncd314w"]

[ext_resource type="PackedScene" uid="uid://p4u0ovsf0etn" path="res://scenes/enemy.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://dmhjjjsc36bom" path="res://scenes/player.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://d21ac7f8vu28h" path="res://scenes/Grass-1.tscn" id="3_0bbpv"]

[node name="Main" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_rvslj")]
position = Vector2(88, 104)

[node name="Enemy2" parent="." instance=ExtResource("1_rvslj")]
position = Vector2(88, 104)

[node name="Enemy3" parent="." instance=ExtResource("1_rvslj")]
position = Vector2(88, 104)

[node name="Enemy4" parent="." instance=ExtResource("1_rvslj")]
position = Vector2(88, 104)

[node name="Enemy5" parent="." instance=ExtResource("1_rvslj")]
position = Vector2(88, 104)

[node name="Enemy6" parent="." instance=ExtResource("1_rvslj")]
position = Vector2(88, 104)

[node name="Enemy7" parent="." instance=ExtResource("1_rvslj")]
position = Vector2(88, 104)

[node name="Enemy8" parent="." instance=ExtResource("1_rvslj")]
position = Vector2(88, 104)

[node name="Enemy9" parent="." instance=ExtResource("1_rvslj")]
position = Vector2(88, 104)

[node name="Grass-1" parent="." instance=ExtResource("3_0bbpv")]

[node name="Player" parent="." instance=ExtResource("2_0bbpv")]
position = Vector2(280, 359)
collision_mask = 272

[connection signal="slime_died" from="Enemy" to="Player" method="_on_enemy_slime_died"]
[connection signal="slime_died" from="Enemy2" to="Player" method="_on_enemy_slime_died"]
[connection signal="slime_died" from="Enemy3" to="Player" method="_on_enemy_slime_died"]
[connection signal="slime_died" from="Enemy4" to="Player" method="_on_enemy_slime_died"]
[connection signal="slime_died" from="Enemy5" to="Player" method="_on_enemy_slime_died"]
[connection signal="slime_died" from="Enemy6" to="Player" method="_on_enemy_slime_died"]
[connection signal="slime_died" from="Enemy7" to="Player" method="_on_enemy_slime_died"]
[connection signal="slime_died" from="Enemy8" to="Player" method="_on_enemy_slime_died"]
[connection signal="slime_died" from="Enemy9" to="Player" method="_on_enemy_slime_died"]
