[gd_scene load_steps=11 format=3 uid="uid://ctg71x8gknn5u"]

[ext_resource type="Script" uid="uid://bxbci8njtgs7q" path="res://scripts/Opciones.gd" id="1_vrcbp"]
[ext_resource type="Texture2D" uid="uid://bojsgxw77wgk3" path="res://sprites/Sprout Lands UI/Sprout Lands/fonts/toybox_font/Background.png" id="2_tvub7"]
[ext_resource type="FontFile" uid="uid://criaoifxls3nh" path="res://sprites/Sprout Lands UI/Sprout Lands/fonts/toybox_font/ToyBox.otf" id="3_tvub7"]
[ext_resource type="Texture2D" uid="uid://k2ks3sjl7hx" path="res://sprites/menu/PBP-Blank button.png" id="4_e4n35"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fw0po"]
texture = ExtResource("4_e4n35")
region_rect = Rect2(54, 3, 32, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_viqy3"]
texture = ExtResource("4_e4n35")
region_rect = Rect2(6, 0, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_meyqn"]
texture = ExtResource("4_e4n35")
region_rect = Rect2(54, 3, 32, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nw5pp"]
texture = ExtResource("4_e4n35")
region_rect = Rect2(6, 0, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ti6qe"]
texture = ExtResource("4_e4n35")
region_rect = Rect2(54, 3, 32, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kqdd1"]
texture = ExtResource("4_e4n35")
region_rect = Rect2(6, 0, 32, 16)

[node name="Opciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrcbp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20033, 0.20033, 0.20033, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tvub7")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 25.944
offset_right = 97.0
offset_bottom = 215.944
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Volumen" type="Button" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.356863, 0.372549, 0.4, 0.827451)
theme_override_colors/font_color = Color(0.356863, 0.372549, 0.4, 0.827451)
theme_override_colors/font_pressed_color = Color(0.356863, 0.372549, 0.4, 0.827451)
theme_override_fonts/font = ExtResource("3_tvub7")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxTexture_fw0po")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fw0po")
theme_override_styles/normal = SubResource("StyleBoxTexture_viqy3")
text = "VOLUMEN"

[node name="Instrucciones" type="Button" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.356863, 0.372549, 0.4, 0.827451)
theme_override_colors/font_color = Color(0.356863, 0.372549, 0.4, 0.827451)
theme_override_colors/font_pressed_color = Color(0.356863, 0.372549, 0.4, 0.827451)
theme_override_fonts/font = ExtResource("3_tvub7")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxTexture_meyqn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_meyqn")
theme_override_styles/normal = SubResource("StyleBoxTexture_nw5pp")
text = "INSTRUCCIONES"

[node name="Atras" type="Button" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.356863, 0.372549, 0.4, 0.827451)
theme_override_colors/font_color = Color(0.356863, 0.372549, 0.4, 0.827451)
theme_override_colors/font_pressed_color = Color(0.356863, 0.372549, 0.4, 0.827451)
theme_override_fonts/font = ExtResource("3_tvub7")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxTexture_ti6qe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ti6qe")
theme_override_styles/normal = SubResource("StyleBoxTexture_kqdd1")
text = "ATRAS"

[connection signal="pressed" from="ColorRect/VBoxContainer/Atras" to="." method="_on_atras_pressed"]
