[gd_scene load_steps=3 format=3 uid="uid://jacao4catd4s"]

[ext_resource type="Script" uid="uid://yxvstuph2w4f" path="res://inventory/inventory_slot.gd" id="1_nsnbm"]
[ext_resource type="Texture2D" uid="uid://c4hklu46qowf1" path="res://sprites/InventoryUi/inventory-slot.png" id="1_refl1"]

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_nsnbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_refl1")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
